; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "STI Fingerprint"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "STI"
#define MyAppURL "sti.co.id"
#define MyAppExeName "STIFingerPrint.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{30267A5B-A7C3-4446-A1EE-58398F767310}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=G:\PROJECT VB.NET\STIFingerPrint\STIFingerPrint\bin\x86\Debug\New folder\Setup
OutputBaseFilename=setup
SetupIconFile=G:\PROJECT VB.NET\STIFingerPrint\ICON\fingerprintNew.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "G:\PROJECT VB.NET\STIFingerPrint\STIFingerPrint\bin\x86\Debug\New folder\STIFingerPrint.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\PROJECT VB.NET\STIFingerPrint\STIFingerPrint\bin\x86\Debug\New folder\C1.Win.4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\PROJECT VB.NET\STIFingerPrint\STIFingerPrint\bin\x86\Debug\New folder\C1.Win.C1FlexGrid.4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\PROJECT VB.NET\STIFingerPrint\STIFingerPrint\bin\x86\Debug\New folder\C1.Win.C1List.4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\PROJECT VB.NET\STIFingerPrint\STIFingerPrint\bin\x86\Debug\New folder\C1.Win.ImportServices.4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\PROJECT VB.NET\STIFingerPrint\STIFingerPrint\bin\x86\Debug\New folder\ICSharpCode.SharpZipLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\PROJECT VB.NET\STIFingerPrint\STIFingerPrint\bin\x86\Debug\New folder\NPOI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\PROJECT VB.NET\STIFingerPrint\STIFingerPrint\bin\x86\Debug\New folder\NPOI.OOXML.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\PROJECT VB.NET\STIFingerPrint\STIFingerPrint\bin\x86\Debug\New folder\NPOI.OpenXml4Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\PROJECT VB.NET\STIFingerPrint\STIFingerPrint\bin\x86\Debug\New folder\NPOI.OpenXmlFormats.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\PROJECT VB.NET\STIFingerPrint\STIFingerPrint\bin\x86\Debug\New folder\ZKEUEmKeeperNet.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

